{
    "name": "lily",
    "version": "0.0.0",
    "license": "MIT",
    "angular-cli": {},
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "build": "npm run clean && tsc",
        "build_prod": "npm run build && browserify -s main dist/main.js > dist/bundle.js && npm run minify",
        "minify": "uglifyjs dist/bundle.js --screw-ie8 --compress --mangle --output dist/bundle.min.js"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "*4.1.3",
        "@angular/common": "*",
        "@angular/compiler": "*",
        "@angular/compiler-cli": "*",
        "@angular/core": "*",
        "@angular/forms": "^4.1.3",
        "@angular/http": "*",
        "@angular/material": "*",
        "@angular/platform-browser": "*",
        "@angular/platform-browser-dynamic": "*",
        "@angular/platform-server": "*",
        "@angular/router": "*",
        "@types/jquery": "*",
        "angular-2-local-storage": "*",
        "angularfire2": "*",
        "core-js": "*",
        "cors": "^2.8.3",
        "firebase": "*",
        "hammerjs": "*",
        "primeng": "^4.1.0-rc.1",
        "rxjs": "*",
        "ts-md5": "*",
        "typescript": "*",
        "typings": "*",
        "zone.js": "*",
        "primeng": "^4.0.0",
        "font-awesome": "^4.7.0"
    },
    "devDependencies": {
        "@angular/cli": "*",
        "@angular/compiler-cli": "*",
        "@types/hammerjs": "*",
        "@types/jasmine": "*",
        "@types/node": "*",
        "codelyzer": "*",
        "jasmine-core": "*",
        "jasmine-spec-reporter": "*",
        "karma": "*",
        "karma-chrome-launcher": "*",
        "karma-cli": "*",
        "karma-coverage-istanbul-reporter": "*",
        "karma-jasmine": "*",
        "karma-jasmine-html-reporter": "*",
        "protractor": "*",
        "ts-node": "*",
        "tslint": "*",
        "typescript": "*"
    },
    "styles": [
        "./node_modules/font-awesome/css/font-awesome.min.css",
        "./node_modules/primeng/resources/primeng.min.css",
        "./node_modules/primeng/resources/themes/omega/theme.css"
    ]
}
